<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <style>

        .container {
            width: 500px;
            height: 500px;
            background-color: beige;
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
        }
        .orange {
            background-color: orange;
        }
        .yellow {
            background-color: yellow;
        }

        /* @media 미디어유형 and (크기 규칙) */

        @media print {
            .container {
                background-color: blue;
            }
        }

        @media screen and (min-width: 700px) {
            /* 너비가 700px 이상일 경우 */
            .container {
                background-color: gray;
            }
        }  /* 작은 거에서 보다가 큰 화면으로 반응할 때 */

        @media screen and (max-width: 700px) {
            /* 너비가 700px 이하일 경우 */
            .yellow {
                background-color: brown;
            }
        } /* 큰 거에서 보다가 작은 화면으로 반응할 때 */

        @media screen and (max-width: 500px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box orange"></div>
        <div class="box yellow"></div>
    </div>
</body>
</html>