<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        /* css 변수 문법 --속성-단어 선언, 사용 가능 */
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        position: relative;
      }

      @media screen and (min-width: 768px){
      header .inner {
        background-color: lightblue;
        height: 100%;
      }
    
      header .inner .logo {
        color: white;
        font-size: 30px;
        position: absolute;
        margin-left: 20%;
      }

      header .inner .menu {
        display: flex;
        
      }

      header .inner .menu li {
        font-weight: bold;
        margin-left: 1%;
      }
    }
    

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width: 768px) {

        header .inner {
        background-color: lightblue;
        height: 100%;
      }
    
      header .inner .logo {
        color: white;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;

      }

      

      header .inner .menu {
        display: flex;
        align-items: center;
        justify-content: space-around;

      }

      header .inner .menu li {
        font-weight: bold;
      }
    }
      
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>