<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 실습</title>
    <style>
        /* @media screen and (min-width: 500px){
            body {
                background-color: skyblue;
            }
        }
        @media screen and (max-width: 300px){
            body {
                background-color: orange;
            }
        }
        @media screen (min-width: 300px) and (max-width: 500px){

        }
        @media screen and (max-height: 300px){
            p {
                font-family: 'Courier New', Courier, monospace;
            }
        }
        @media screen and (min-height: 500px){
            p {
                background-color: green;
            }
        } */




        /* .container {
            display: flex;
            margin: 30px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: black;
            border: 1px solid red;
            margin: 10px;
            border-radius: 10%;
        }

        @media screen and (max-width: 700px){
            .container {display: block;
            }
            .box {
                background-color: skyblue;
            }
        } */



        
    </style>
</head>
<body>
    <!-- <p>미디어 쿼리 실습</p> -->


    <!-- <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->
</body>
</html>